<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>
        Ravnoor Bajaj Resume|Home
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="Ravnoor Bajaj Resume">
    <meta name="keywords" content="HTML,CSS, JavaScript,Audio Visual Production,Photography,Web   design,Web Development">
    <meta name="author" content="Ravnoor Bajaj">
    <meta name="viewport" content="width=device-width, initial scale=1.0">

    <!--    reset css-->

    <!--        <link rel="stylesheet" href="css/reset.css">-->

    <!--   Splide Slider-->

    <link rel="stylesheet" href="../../css/plugins/splide.min.css">

    <!--   mMenu hamburger menu-->

    <link rel="stylesheet" href="../../css/plugins/mmenu-light.css">


    <!-- google fonts-->



    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Judson&display=swap" rel="stylesheet">


    <!--my style sheet-->

    <link rel="stylesheet" href="../../css/style.css">

</head>

<body id="homebody">
    <div id="my-header">
        <!--   Navigations-->
        <a id="hamburger-menu" href="#my-menu"><i class="fas fa-2x fa-bars"></i></a>
        <nav id="my-menu">
            <ul>
                <li>

                    <a href="../../index.html">Home</a>

                </li>
                <li>

                    <a href="../../html/resume.html">Resume</a>

                </li>

                <li>

                    <a href="../../html/about.html">About me</a>

                </li>

                <li>

                    <a href="../../html/contact.html">Get in Touch</a>

                </li>

            </ul>
        </nav>
        <!--  End of navigations -->
    </div>
    <section class="separator-photography">
        <h2>Phtography</h2>
    </section>
    <div class="wrapper">
        <div class="photography">
            <div class="row">
                <div class="column">
                    <img src="../../img/phtography/a-woman-by-a-green-pool.jpg">
                    <img src="../../img/phtography/cluster-of-bright-pink-flowers.jpg">
                    <img src="../../img/phtography/dew-drops-drip-off-delicate-white-flower.jpg">
                    <img src="../../img/phtography/fried-comfort-food-chicken.jpg">
                    <img src="../../img/phtography/hot-springs-with-waterfall.jpg">
                    <img src="../../img/phtography/photographer-in-pink-art.jpg">
                    <img src="../../img/phtography/pub-food-spread.jpg">
                </div>
                <div class="column">
                    <img src="../../img/phtography/rain-droplets-on-a-monochromatic-window.jpg">
                    <img src="../../img/phtography/woman-in-pool.jpg">
                    <img src="../../img/phtography/woman-wades-in-ocean-at-sunset.jpg">
                    <img src="../../img/phtography/yoga-backbend-wheel.jpg">
                    <img src="../../img/phtography/a-woman-by-a-green-pool.jpg">
                    <img src="../../img/phtography/cluster-of-bright-pink-flowers.jpg">
                </div>
                <div class="column">
                    <img src="../../img/phtography/dew-drops-drip-off-delicate-white-flower.jpg">
                    <img src="../../img/phtography/fried-comfort-food-chicken.jpg">
                    <img src="../../img/phtography/hot-springs-with-waterfall.jpg">
                    <img src="../../img/phtography/photographer-in-pink-art.jpg">
                    <img src="../../img/phtography/pub-food-spread.jpg">
                    <img src="../../img/phtography/rain-droplets-on-a-monochromatic-window.jpg">
                    <img src="../../img/phtography/woman-in-pool.jpg">
                </div>

            </div>

        </div>
    </div>
    <br>
    <!--    footer-->
    <footer id="homefooter">
        <p>All Rights Reserved &copy; Copyright 2021</p>
    </footer>

    <!--end of footer-->


    <!-- back to top btn  -->
    <section class="btn-top">
        <a href="#top"><i class="fas fa-2px fa-arrow-up"></i></a>

    </section>
    <!--end of back to top btn-->



    <!--    font awesome-->
    <script src="https://kit.fontawesome.com/92c701d7b9.js" crossorigin="anonymous"></script>



    <!--MENU HARBURGER PLUGIN-->
    <script src="../../js/mmenu/mmenu-light.js"></script>
    <script src="../../js/mmenu/mmenu-light.init.js">

    </script>
    <!--END OF MENU HARBURGER PLUGIN-->

</body></html>
